server.port=8082
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://nagasuman.postgres.database.azure.com:5432/postgres
spring.datasource.username=dnagasuman@nagasuman
spring.datasource.password=Suman@0237

